.custom-volume-control {
  .ant-slider-rail {
    background-color: #e5e6e8;
  }

  .ant-slider-track {
    background-color: #b6bac0;
  }

  .ant-slider-handle {
    display: none;

    &::after {
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
    }
    &:focus::after {
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
      width: 10px;
      height: 10px;
      inset-inline-start: 0;
      inset-block-start: 0;
    }
  }

  &:hover {
    .ant-slider-rail {
      background-color: #e5e6e8;
    }

    .ant-slider-track {
      background-color: #606778;
    }

    .ant-slider-handle {
      display: block;

      &::after {
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
      }

      &:hover::after {
        width: 10px;
        height: 10px;
        inset-inline-start: 0;
        inset-block-start: 0;
      }
    }
  }
}
