.sider-logo {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 12px;
  user-select: none;
  cursor: pointer;

  & > a {
    float: left;
    width: 100%;
    height: 100%;
    color: #f0f3f6;
    user-select: none;
    text-indent: -9999px;
  }

  & > svg {
    position: absolute;
    left: 0;
    height: 100%;
    width: auto;
    pointer-events: none;
  }
}

.custom-search-input {
  background-color: transparent;

  &:hover {
    background-color: transparent;
    border-color: inherit;
  }

  &:focus-within {
    box-shadow: none;
    background-color: transparent;
    border-color: inherit;
  }
}

.custom-sider-menu {
  padding: 0 1.5rem;
  border-inline-end: none !important;
  background-color: transparent;

  .ant-menu-item {
    width: 100%;
    height: 36px;
    margin-inline: 0;
    padding: 0 12px !important;
    line-height: 36px;

    .anticon,
    a {
      transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    &:first-child {
      margin-top: 0;
    }

    &-selected {
      background-color: @primary-color;

      a:hover {
        color: #fff;
      }

      .anticon,
      a {
        color: #fff;
      }
    }
  }
}
